{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1698444883.788,
    "end_time":1698460670.337,
    "duration":15786.550,
    "exitcode":2,
    "dagman_id":"2168601",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":1815,
    "jobs_failed":0,
    "jobs_succeeded":322,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1815,
    "total_jobs_run":322,
    "DagStatus":1
}
